PORT=7000
TEST_PORT=9000
DEV_DB=main_database_v2_6
TEST_DB=main_database_test

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=

NODE_ENV_TEST=Testing
NODE_ENV=development

JWT_SECRET=sherlocked
JWT_EXPIRE_TIME=120m
REQS_LIMIT=5
REQ_BREAK_TIME=10 * 60 * 1000


EMAIL_USER=inkozeks@gmail.com
EMAIL_PASS=tvwxgyrfnzfvrxia